{
  "name": "d-suke-notebook-blog",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "run-p dev:*",
    "dev:next": "next dev",
    "dev:path": "pathpida --watch",
    "build": "pathpida && next build",
    "start": "next start"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "dayjs": "^1.10.4",
    "highlight.js": "^10.6.0",
    "next": "10.0.7",
    "next-google-fonts": "^1.2.1",
    "nextjs-progressbar": "^0.0.7",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-scroll": "^1.8.1",
    "react-spinners": "^0.10.6",
    "sass": "^1.32.8",
    "swr": "^0.4.2",
    "tailwindcss": "^2.0.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "@types/react-scroll": "^1.8.2",
    "autoprefixer": "^10.2.4",
    "js-base64": "^3.6.0",
    "npm-run-all": "^4.1.5",
    "pathpida": "^0.13.0",
    "postcss": "^8.2.6",
    "typescript": "^4.1.5"
  }
}
